{
  "android_play_store_link": "https://play.google.com/store/apps/details?id=com.klovastudios.wasticker",
  "ios_app_store_link": "https://itunes.apple.com/app/id1523469785?fbclid=IwAR1MNCzf50WbVrrqwYidSTRmVhbUxzVlp5Xbm7YGJSEkWtAhBm9",
  "sticker_packs": [
    {
      "identifier": "adorable_milk_mocha",
      "name": "(NEW) Adorable Milk Mocha",
      "publisher": "Klova Studios",
      "price": "PAID",
      "tray_image_file": "adorable_milk_mocha_tray.png",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://klovastudios.com",
      "privacy_policy_website": "https://klovastudios.com",
      "license_agreement_website": "https://klovastudios.com",
      "stickers": [
        {
          "image_file": "adorable_milk_mocha_01.png",
          "emojis": ["", ""]
        },

        {
          "image_file": "adorable_milk_mocha_02.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_03.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_04.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_05.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_06.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_07.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_08.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_09.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_10.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_11.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_12.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_13.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_14.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_15.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_16.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_17.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_18.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_19.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_20.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_21.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_22.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_23.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_24.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_25.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_26.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_27.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_28.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_29.png",
          "emojis": [""]
        },

        {
          "image_file": "adorable_milk_mocha_30.png",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "milk_mocha_happiness",
      "name": "Milk Mocha : Happiness!",
      "publisher": "Klova Studios",
      "price": "PAID",
      "tray_image_file": "tray_milk_mocha_happiness.png",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://klovastudios.com",
      "privacy_policy_website": "https://klovastudios.com",
      "license_agreement_website": "https://klovastudios.com",
      "animated_sticker_pack": true,
      "stickers": [
        {
          "image_file": "milk_mocha_happiness_1.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "milk_mocha_happiness_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_25.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_26.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_27.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_28.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_29.webp",
          "emojis": [""]
        },

        {
          "image_file": "milk_mocha_happiness_30.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "milkmocha_animated",
      "name": "Milk Mocha Animated",
      "publisher": "Klova Studios",
      "price": "PAID",
      "tray_image_file": "tray_MilkMochaAnimated.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://klovastudios.com",
      "privacy_policy_website": "https://klovastudios.com",
      "license_agreement_website": "https://klovastudios.com",
      "animated_sticker_pack": true,
      "stickers": [
        {
          "image_file": "milkmocha_animated_1.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "milkmocha_animated_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_25.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_26.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_27.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_28.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_29.webp",
          "emojis": [""]
        },

        {
          "image_file": "milkmocha_animated_30.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "everyday_milk_mocha",
      "name": "Everyday Milk Mocha stickers",
      "publisher": "Klova Studios",
      "price": "PAID",
      "tray_image_file": "tray_everyday_milk_mocha.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://klovastudios.com",
      "privacy_policy_website": "https://klovastudios.com",
      "license_agreement_website": "https://klovastudios.com",
      "stickers": [
        {
          "image_file": "everyday_milk_mocha_01.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_02.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_03.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_04.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_05.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_06.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_07.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_08.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_09.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "everyday_milk_mocha_25.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "milk_daily_1",
      "name": "Milk Daily Life stickers",
      "publisher": "Klova Studios",
      "price": "PAID",
      "tray_image_file": "tray_MilkDaily.webp",
      "image_data_version": "1",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_MilkDaily_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_MilkDaily_B.webp",
          "emojis": [""]
        },

        {
          "image_file": "03_MilkDaily_C.webp",
          "emojis": [""]
        },

        {
          "image_file": "04_MilkDaily_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_MilkDaily_E.webp",
          "emojis": [""]
        },

        {
          "image_file": "06_MilkDaily_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_MilkDaily_G.webp",
          "emojis": [""]
        },

        {
          "image_file": "08_MilkDaily_H.webp",
          "emojis": [""]
        },

        {
          "image_file": "09_MilkDaily_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_MilkDaily_J.webp",
          "emojis": [""]
        },

        {
          "image_file": "11_MilkDaily_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_MilkDaily_L.webp",
          "emojis": [""]
        },

        {
          "image_file": "13_MilkDaily_M.webp",
          "emojis": [""]
        },

        {
          "image_file": "14_MilkDaily_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_MilkDaily_O.webp",
          "emojis": [""]
        },

        {
          "image_file": "16_MilkDaily_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_MilkDaily_Q.webp",
          "emojis": [""]
        },

        {
          "image_file": "18_MilkDaily_R.webp",
          "emojis": [""]
        },

        {
          "image_file": "19_MilkDaily_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_MilkDaily_T.webp",
          "emojis": [""]
        },

        {
          "image_file": "21_MilkDaily_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_MilkDaily_V.webp",
          "emojis": [""]
        },

        {
          "image_file": "23_MilkDaily_W.webp",
          "emojis": [""]
        },

        {
          "image_file": "24_MilkDaily_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_MilkDaily_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_MilkDaily_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_MilkDaily_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_MilkDaily_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_MilkDaily_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_MilkDaily_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "mocha_daily_1",
      "name": "Mocha Daily Life stickers",
      "publisher": "Klova Studios",
      "price": "PAID",
      "tray_image_file": "tray_MochaDaily.webp",
      "image_data_version": "1",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_MochaDaily_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_MochaDaily_B.webp",
          "emojis": [""]
        },

        {
          "image_file": "03_MochaDaily_C.webp",
          "emojis": [""]
        },

        {
          "image_file": "04_MochaDaily_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_MochaDaily_E.webp",
          "emojis": [""]
        },

        {
          "image_file": "06_MochaDaily_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_MochaDaily_G.webp",
          "emojis": [""]
        },

        {
          "image_file": "08_MochaDaily_H.webp",
          "emojis": [""]
        },

        {
          "image_file": "09_MochaDaily_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_MochaDaily_J.webp",
          "emojis": [""]
        },

        {
          "image_file": "11_MochaDaily_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_MochaDaily_L.webp",
          "emojis": [""]
        },

        {
          "image_file": "13_MochaDaily_M.webp",
          "emojis": [""]
        },

        {
          "image_file": "14_MochaDaily_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_MochaDaily_O.webp",
          "emojis": [""]
        },

        {
          "image_file": "16_MochaDaily_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_MochaDaily_Q.webp",
          "emojis": [""]
        },

        {
          "image_file": "18_MochaDaily_R.webp",
          "emojis": [""]
        },

        {
          "image_file": "19_MochaDaily_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_MochaDaily_T.webp",
          "emojis": [""]
        },

        {
          "image_file": "21_MochaDaily_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_MochaDaily_V.webp",
          "emojis": [""]
        },

        {
          "image_file": "23_MochaDaily_W.webp",
          "emojis": [""]
        },

        {
          "image_file": "24_MochaDaily_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_MochaDaily_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_MochaDaily_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_MochaDaily_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_MochaDaily_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_MochaDaily_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_MochaDaily_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "MilkandMocha",
      "name": "Milk & Mocha",
      "publisher": "Klova Studios",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_MilkMocha.webp",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_MilkMocha_backhug.webp",
          "emojis": ["🤗", "😍"]
        },

        {
          "image_file": "02_MilkMocha_headkiss.webp",
          "emojis": ["😘", "😚"]
        },

        {
          "image_file": "03_MilkMocha_cheer.webp",
          "emojis": ["😁", "💪"]
        },

        {
          "image_file": "04_MilkMocha_cheekkiss.webp",
          "emojis": ["💋", "😘"]
        },

        {
          "image_file": "05_MilkMocha_mouthkiss.webp",
          "emojis": ["💋", "😘"]
        },

        {
          "image_file": "06_MilkMocha_hearts.webp",
          "emojis": ["😍", "❤"]
        },

        {
          "image_file": "07_MilkMocha_bite.webp",
          "emojis": ["😋", "😘"]
        },

        {
          "image_file": "08_MilkMocha_ribbon.webp",
          "emojis": ["💝", "🎁"]
        },

        {
          "image_file": "09_MilkMocha_sad.webp",
          "emojis": ["😢", "😭"]
        },

        {
          "image_file": "10_MilkMocha_badmood.webp",
          "emojis": ["😔", "😟"]
        },

        {
          "image_file": "11_MilkMocha_cry.webp",
          "emojis": ["😢", "😭"]
        },

        {
          "image_file": "12_MilkMocha_thankyou.webp",
          "emojis": ["☺", "😊"]
        },

        {
          "image_file": "13_MilkMocha_hug.webp",
          "emojis": ["🤗", "😌"]
        },

        {
          "image_file": "14_MilkMocha_itsokay.webp",
          "emojis": ["🤗", "😌"]
        },

        {
          "image_file": "15_MilkMocha_arrow.webp",
          "emojis": ["💘", "😍"]
        },

        {
          "image_file": "16_MilkMocha_cheeksuck.webp",
          "emojis": ["😋", "😝"]
        },

        {
          "image_file": "17_MilkMocha_easyhit.webp",
          "emojis": ["😖", "😝"]
        },

        {
          "image_file": "18_MilkMocha_hardhit.webp",
          "emojis": ["😖", "😝"]
        },

        {
          "image_file": "19_MilkMocha_annoyed.webp",
          "emojis": ["😒", "😠"]
        },

        {
          "image_file": "20_MilkMocha_angry.webp",
          "emojis": ["😤", "😡"]
        },

        {
          "image_file": "21_MilkMocha_pinch.webp",
          "emojis": ["😚", "😗"]
        },

        {
          "image_file": "22_MilkMocha_bite.webp",
          "emojis": ["😤", "😡"]
        },

        {
          "image_file": "23_MilkMocha_easyhammer.webp",
          "emojis": ["😤", "😠"]
        },

        {
          "image_file": "24_MilkMocha_hardhammer.webp",
          "emojis": ["😤", "😡"]
        },

        {
          "image_file": "25_MilkMocha_wrestling.webp",
          "emojis": ["😤", "😠"]
        },
        {
          "image_file": "26_MilkMocha_iloveyou.webp",
          "emojis": ["❤", "🤗"]
        },
        {
          "image_file": "27_MilkMocha_congrats.webp",
          "emojis": ["🎉", "👏"]
        },
        {
          "image_file": "28_MilkMocha_hungry.webp",
          "emojis": ["😨", "😥"]
        },
        {
          "image_file": "29_MilkMocha_goodnight.webp",
          "emojis": ["😴", "😪"]
        },
        {
          "image_file": "30_MilkMocha_scenery.webp",
          "emojis": ["❤", "🤗"]
        }
      ]
    },
    {
      "identifier": "ILoveKpop",
      "name": "ILoveKpop",
      "publisher": "Klova Studios",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_ILoveKpop.webp",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_ILoveKpop_A.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "02_ILoveKpop_B.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "03_ILoveKpop_C.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "04_ILoveKpop_D.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "05_ILoveKpop_E.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "06_ILoveKpop_F.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "07_ILoveKpop_G.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "08_ILoveKpop_H.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "09_ILoveKpop_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_ILoveKpop_J.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "11_ILoveKpop_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_ILoveKpop_L.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "13_ILoveKpop_M.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "14_ILoveKpop_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_ILoveKpop_O.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "16_ILoveKpop_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_ILoveKpop_Q.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "18_ILoveKpop_R.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "19_ILoveKpop_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_ILoveKpop_T.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "21_ILoveKpop_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_ILoveKpop_V.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "23_ILoveKpop_W.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "24_ILoveKpop_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_ILoveKpop_Y.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "26_ILoveKpop_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_ILoveKpop_AA.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "28_ILoveKpop_AB.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "29_ILoveKpop_AC.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "30_ILoveKpop_AD.webp",
          "emojis": ["", ""]
        }
      ]
    },
    {
      "identifier": "FangirlActivities",
      "name": "FangirlActivities",
      "publisher": "Klova Studios",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_FangirlActivities.webp",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_FangirlActivities_A.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "02_FangirlActivities_B.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "03_FangirlActivities_C.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "04_FangirlActivities_D.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "05_FangirlActivities_E.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "06_FangirlActivities_F.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "07_FangirlActivities_G.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "08_FangirlActivities_H.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "09_FangirlActivities_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_FangirlActivities_J.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "11_FangirlActivities_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_FangirlActivities_L.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "13_FangirlActivities_M.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "14_FangirlActivities_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_FangirlActivities_O.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "16_FangirlActivities_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_FangirlActivities_Q.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "18_FangirlActivities_R.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "19_FangirlActivities_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_FangirlActivities_T.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "21_FangirlActivities_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_FangirlActivities_V.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "23_FangirlActivities_W.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "24_FangirlActivities_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_FangirlActivities_Y.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "26_FangirlActivities_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_FangirlActivities_AA.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "28_FangirlActivities_AB.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "29_FangirlActivities_AC.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "30_FangirlActivities_AD.webp",
          "emojis": ["", ""]
        }
      ]
    },
    {
      "identifier": "BeSassy",
      "name": "BeSassy",
      "publisher": "Klova Studios",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_BeSassy.webp",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_BeSassy_A.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "02_BeSassy_B.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "03_BeSassy_C.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "04_BeSassy_D.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "05_BeSassy_E.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "06_BeSassy_F.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "07_BeSassy_G.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "08_BeSassy_H.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "09_BeSassy_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_BeSassy_J.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "11_BeSassy_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_BeSassy_L.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "13_BeSassy_M.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "14_BeSassy_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_BeSassy_O.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "16_BeSassy_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_BeSassy_Q.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "18_BeSassy_R.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "19_BeSassy_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_BeSassy_T.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "21_BeSassy_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_BeSassy_V.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "23_BeSassy_W.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "24_BeSassy_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_BeSassy_Y.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "26_BeSassy_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_BeSassy_AA.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "28_BeSassy_AB.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "29_BeSassy_AC.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "30_BeSassy_AD.webp",
          "emojis": ["", ""]
        }
      ]
    },
    {
      "identifier": "GadisKantorID",
      "name": "GadisKantor",
      "publisher": "Klova Studios",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_GadisKantor.webp",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_GadisKantor_A.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "02_GadisKantor_B.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "03_GadisKantor_C.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "04_GadisKantor_D.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "05_GadisKantor_E.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "06_GadisKantor_F.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "07_GadisKantor_G.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "08_GadisKantor_H.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "09_GadisKantor_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_GadisKantor_J.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "11_GadisKantor_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_GadisKantor_L.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "13_GadisKantor_M.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "14_GadisKantor_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_GadisKantor_O.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "16_GadisKantor_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_GadisKantor_Q.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "18_GadisKantor_R.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "19_GadisKantor_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_GadisKantor_T.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "21_GadisKantor_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_GadisKantor_V.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "23_GadisKantor_W.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "24_GadisKantor_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_GadisKantor_Y.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "26_GadisKantor_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_GadisKantor_AA.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "28_GadisKantor_AB.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "29_GadisKantor_AC.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "30_GadisKantor_AD.webp",
          "emojis": ["", ""]
        }
      ]
    },
    {
      "identifier": "SiTengilID",
      "name": "SiTengil",
      "publisher": "Klova Studios",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_SiTengil.webp",
      "publisher_email": "klovastudios@gmail.com",
      "publisher_website": "https://www.klovastudios.com",
      "privacy_policy_website": "https://www.klovastudios.com",
      "license_agreement_website": "https://www.klovastudios.com",
      "stickers": [
        {
          "image_file": "01_SiTengil_A.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "02_SiTengil_B.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "03_SiTengil_C.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "04_SiTengil_D.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "05_SiTengil_E.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "06_SiTengil_F.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "07_SiTengil_G.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "08_SiTengil_H.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "09_SiTengil_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_SiTengil_J.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "11_SiTengil_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_SiTengil_L.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "13_SiTengil_M.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "14_SiTengil_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_SiTengil_O.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "16_SiTengil_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_SiTengil_Q.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "18_SiTengil_R.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "19_SiTengil_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_SiTengil_T.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "21_SiTengil_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_SiTengil_V.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "23_SiTengil_W.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "24_SiTengil_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_SiTengil_Y.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "26_SiTengil_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_SiTengil_AA.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "28_SiTengil_AB.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "29_SiTengil_AC.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "30_SiTengil_AD.webp",
          "emojis": ["", ""]
        }
      ]
    }
  ]
}
