{
  "android_play_store_link": "https://play.google.com/store/apps/details?id=com.centilia.wasticker",
  "ios_app_store_link": "https://itunes.apple.com/app/id1523469785?fbclid=IwAR1MNCzf50WbVrrqwYidSTRmVhbUxzVlp5Xbm7YGJSEkWtAhBm9",
  "sticker_packs": [
    {
      "identifier": "centilia_autumn",
      "name": "Centilia - Autumn",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "centilia_autumn_tray.png",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "centilia_autumn_1.png",
          "emojis": ["", ""]
        },

        {
          "image_file": "centilia_autumn_2.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_3.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_4.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_5.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_6.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_7.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_8.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_9.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_10.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_11.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_12.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_13.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_14.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_15.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_16.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_17.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_18.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_19.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_20.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_21.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_22.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_23.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_24.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_25.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_26.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_27.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_28.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_29.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_30.png",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_autumn_free",
      "name": "Centilia - Autumn",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "centilia_autumn_free_tray.png",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "centilia_autumn_free_1.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_2.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_3.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_4.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_5.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_6.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_7.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_8.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_9.png",
          "emojis": [""]
        },

        {
          "image_file": "centilia_autumn_free_10.png",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_summer",
      "name": "Centilia Summer",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_centilia_summer.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "centilia_summer_1.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "centilia_summer_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_25.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_26.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_27.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_28.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_29.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_summer_30.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_you2",
      "name": "Centilia It's You 2",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_CentiliaItsYou2.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "animated_sticker_pack": false,
      "stickers": [
        {
          "image_file": "centilia_you2_1.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "centilia_you2_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_25.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_26.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_27.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_28.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_29.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_you2_30.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_its_you",
      "name": "Centilia It's You 1",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_CentiliaItsYou.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "animated_sticker_pack": false,
      "stickers": [
        {
          "image_file": "centilia_its_you_1.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "centilia_its_you_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_25.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_26.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_27.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_28.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_29.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_its_you_30.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_animated2",
      "name": "Centilia Animated 2",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_centilia_animated2.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "animated_sticker_pack": true,
      "stickers": [
        {
          "image_file": "centilia_animated2_1.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "centilia_animated2_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated2_23.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_animated1",
      "name": "Centilia Animated 1",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_centilia_animated1.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "animated_sticker_pack": true,
      "stickers": [
        {
          "image_file": "centilia_animated1_1.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_animated1_15.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_raei_cuddle",
      "name": "Centilia & Raei Cuddle",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_centilia_raei_cuddle.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "centilia_raei_cuddle_1.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_2.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_3.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_4.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_5.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_6.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_7.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_8.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_9.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_10.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_11.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_12.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_13.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_14.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_15.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_16.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_17.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_18.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_19.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_20.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_21.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_22.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_23.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_24.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_25.webp",
          "emojis": [""]
        },
        {
          "image_file": "centilia_raei_cuddle_26.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_27.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_28.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_29.webp",
          "emojis": [""]
        },

        {
          "image_file": "centilia_raei_cuddle_30.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "mocca_centilia_friends",
      "name": "Mocca - Centilia Friends",
      "publisher": "Centilia",
      "price": "FREE",
      "tray_image_file": "tray_Mocca.webp",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_Mocca_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_Mocca_B.webp",
          "emojis": [""]
        },

        {
          "image_file": "03_Mocca_C.webp",
          "emojis": [""]
        },

        {
          "image_file": "04_Mocca_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_Mocca_E.webp",
          "emojis": [""]
        },

        {
          "image_file": "06_Mocca_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_Mocca_G.webp",
          "emojis": [""]
        },

        {
          "image_file": "08_Mocca_H.webp",
          "emojis": [""]
        },

        {
          "image_file": "09_Mocca_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_Mocca_J.webp",
          "emojis": [""]
        },

        {
          "image_file": "11_Mocca_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_Mocca_L.webp",
          "emojis": [""]
        },

        {
          "image_file": "13_Mocca_M.webp",
          "emojis": [""]
        },

        {
          "image_file": "14_Mocca_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_Mocca_O.webp",
          "emojis": [""]
        },

        {
          "image_file": "16_Mocca_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_Mocca_Q.webp",
          "emojis": [""]
        },

        {
          "image_file": "18_Mocca_R.webp",
          "emojis": [""]
        },

        {
          "image_file": "19_Mocca_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_Mocca_T.webp",
          "emojis": [""]
        },

        {
          "image_file": "21_Mocca_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_Mocca_V.webp",
          "emojis": [""]
        },

        {
          "image_file": "23_Mocca_W.webp",
          "emojis": [""]
        },

        {
          "image_file": "24_Mocca_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_Mocca_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_Mocca_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_Mocca_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_Mocca_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_Mocca_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_Mocca_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "chocony_centilia_friends",
      "name": "Chocony - Centilia Friends",
      "publisher": "Centilia",
      "tray_image_file": "tray_Chocony.webp",
      "price": "FREE",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_Chocony_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_Chocony_B.webp",
          "emojis": [""]
        },
        {
          "image_file": "03_Chocony_C.webp",
          "emojis": [""]
        },
        {
          "image_file": "04_Chocony_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_Chocony_E.webp",
          "emojis": [""]
        },
        {
          "image_file": "06_Chocony_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_Chocony_G.webp",
          "emojis": [""]
        },
        {
          "image_file": "08_Chocony_H.webp",
          "emojis": [""]
        },
        {
          "image_file": "09_Chocony_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_Chocony_J.webp",
          "emojis": [""]
        },
        {
          "image_file": "11_Chocony_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_Chocony_L.webp",
          "emojis": [""]
        },
        {
          "image_file": "13_Chocony_M.webp",
          "emojis": [""]
        },
        {
          "image_file": "14_Chocony_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_Chocony_O.webp",
          "emojis": [""]
        },
        {
          "image_file": "16_Chocony_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_Chocony_Q.webp",
          "emojis": [""]
        },
        {
          "image_file": "18_Chocony_R.webp",
          "emojis": [""]
        },
        {
          "image_file": "19_Chocony_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_Chocony_T.webp",
          "emojis": [""]
        },
        {
          "image_file": "21_Chocony_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_Chocony_V.webp",
          "emojis": [""]
        },
        {
          "image_file": "23_Chocony_W.webp",
          "emojis": [""]
        },
        {
          "image_file": "24_Chocony_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_Chocony_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_Chocony_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_Chocony_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_Chocony_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_Chocony_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_Chocony_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_raei_dailystickerss1",
      "name": "Centilia & Raei Daily stickers",
      "publisher": "Centilia",
      "tray_image_file": "tray_CentiliaRaeiDailyStickers.webp",
      "price": "FREE",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_CentiliaRaeiDailyStickers_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_CentiliaRaeiDailyStickers_B.webp",
          "emojis": [""]
        },
        {
          "image_file": "03_CentiliaRaeiDailyStickers_C.webp",
          "emojis": [""]
        },
        {
          "image_file": "04_CentiliaRaeiDailyStickers_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_CentiliaRaeiDailyStickers_E.webp",
          "emojis": [""]
        },
        {
          "image_file": "06_CentiliaRaeiDailyStickers_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_CentiliaRaeiDailyStickers_G.webp",
          "emojis": [""]
        },
        {
          "image_file": "08_CentiliaRaeiDailyStickers_H.webp",
          "emojis": [""]
        },
        {
          "image_file": "09_CentiliaRaeiDailyStickers_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_CentiliaRaeiDailyStickers_J.webp",
          "emojis": [""]
        },
        {
          "image_file": "11_CentiliaRaeiDailyStickers_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_CentiliaRaeiDailyStickers_L.webp",
          "emojis": [""]
        },
        {
          "image_file": "13_CentiliaRaeiDailyStickers_M.webp",
          "emojis": [""]
        },
        {
          "image_file": "14_CentiliaRaeiDailyStickers_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_CentiliaRaeiDailyStickers_O.webp",
          "emojis": [""]
        },
        {
          "image_file": "16_CentiliaRaeiDailyStickers_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_CentiliaRaeiDailyStickers_Q.webp",
          "emojis": [""]
        },
        {
          "image_file": "18_CentiliaRaeiDailyStickers_R.webp",
          "emojis": [""]
        },
        {
          "image_file": "19_CentiliaRaeiDailyStickers_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_CentiliaRaeiDailyStickers_T.webp",
          "emojis": [""]
        },
        {
          "image_file": "21_CentiliaRaeiDailyStickers_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_CentiliaRaeiDailyStickers_V.webp",
          "emojis": [""]
        },
        {
          "image_file": "23_CentiliaRaeiDailyStickers_W.webp",
          "emojis": [""]
        },
        {
          "image_file": "24_CentiliaRaeiDailyStickers_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_CentiliaRaeiDailyStickers_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_CentiliaRaeiDailyStickers_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_CentiliaRaeiDailyStickers_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_CentiliaRaeiDailyStickers_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_CentiliaRaeiDailyStickers_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_CentiliaRaeiDailyStickers_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_static3_1",
      "name": "Centilia Mood stickers 2",
      "publisher": "Centilia",
      "tray_image_file": "tray_CentiliaStatic3.webp",
      "price": "FREE",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_CentiliaStatic3_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_CentiliaStatic3_B.webp",
          "emojis": [""]
        },
        {
          "image_file": "03_CentiliaStatic3_C.webp",
          "emojis": [""]
        },
        {
          "image_file": "04_CentiliaStatic3_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_CentiliaStatic3_E.webp",
          "emojis": [""]
        },
        {
          "image_file": "06_CentiliaStatic3_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_CentiliaStatic3_G.webp",
          "emojis": [""]
        },
        {
          "image_file": "08_CentiliaStatic3_H.webp",
          "emojis": [""]
        },
        {
          "image_file": "09_CentiliaStatic3_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_CentiliaStatic3_J.webp",
          "emojis": [""]
        },
        {
          "image_file": "11_CentiliaStatic3_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_CentiliaStatic3_L.webp",
          "emojis": [""]
        },
        {
          "image_file": "13_CentiliaStatic3_M.webp",
          "emojis": [""]
        },
        {
          "image_file": "14_CentiliaStatic3_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_CentiliaStatic3_O.webp",
          "emojis": [""]
        },
        {
          "image_file": "16_CentiliaStatic3_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_CentiliaStatic3_Q.webp",
          "emojis": [""]
        },
        {
          "image_file": "18_CentiliaStatic3_R.webp",
          "emojis": [""]
        },
        {
          "image_file": "19_CentiliaStatic3_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_CentiliaStatic3_T.webp",
          "emojis": [""]
        },
        {
          "image_file": "21_CentiliaStatic3_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_CentiliaStatic3_V.webp",
          "emojis": [""]
        },
        {
          "image_file": "23_CentiliaStatic3_W.webp",
          "emojis": [""]
        },
        {
          "image_file": "24_CentiliaStatic3_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_CentiliaStatic3_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_CentiliaStatic3_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_CentiliaStatic3_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_CentiliaStatic3_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_CentiliaStatic3_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_CentiliaStatic3_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "centilia_static2_1",
      "name": "Centilia Daily stickers",
      "publisher": "Centilia",
      "tray_image_file": "tray_CentiliaStatic2.webp",
      "price": "FREE",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_CentiliaStatic2_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_CentiliaStatic2_B.webp",
          "emojis": [""]
        },
        {
          "image_file": "03_CentiliaStatic2_C.webp",
          "emojis": [""]
        },
        {
          "image_file": "04_CentiliaStatic2_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_CentiliaStatic2_E.webp",
          "emojis": [""]
        },
        {
          "image_file": "06_CentiliaStatic2_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_CentiliaStatic2_G.webp",
          "emojis": [""]
        },
        {
          "image_file": "08_CentiliaStatic2_H.webp",
          "emojis": [""]
        },
        {
          "image_file": "09_CentiliaStatic2_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_CentiliaStatic2_J.webp",
          "emojis": [""]
        },
        {
          "image_file": "11_CentiliaStatic2_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_CentiliaStatic2_L.webp",
          "emojis": [""]
        },
        {
          "image_file": "13_CentiliaStatic2_M.webp",
          "emojis": [""]
        },
        {
          "image_file": "14_CentiliaStatic2_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_CentiliaStatic2_O.webp",
          "emojis": [""]
        },
        {
          "image_file": "16_CentiliaStatic2_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_CentiliaStatic2_Q.webp",
          "emojis": [""]
        },
        {
          "image_file": "18_CentiliaStatic2_R.webp",
          "emojis": [""]
        },
        {
          "image_file": "19_CentiliaStatic2_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_CentiliaStatic2_T.webp",
          "emojis": [""]
        },
        {
          "image_file": "21_CentiliaStatic2_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_CentiliaStatic2_V.webp",
          "emojis": [""]
        },
        {
          "image_file": "23_CentiliaStatic2_W.webp",
          "emojis": [""]
        },
        {
          "image_file": "24_CentiliaStatic2_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_CentiliaStatic2_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_CentiliaStatic2_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_CentiliaStatic2_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_CentiliaStatic2_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_CentiliaStatic2_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_CentiliaStatic2_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "CentiliaStatic",
      "name": "Centilia Mood stickers",
      "publisher": "Centilia",
      "tray_image_file": "tray_CentiliaStatic.webp",
      "price": "FREE",
      "image_data_version": "1",
      "publisher_email": "NEW",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_CentiliaStatic_A.webp",
          "emojis": [""]
        },

        {
          "image_file": "02_CentiliaStatic_B.webp",
          "emojis": [""]
        },
        {
          "image_file": "03_CentiliaStatic_C.webp",
          "emojis": [""]
        },
        {
          "image_file": "04_CentiliaStatic_D.webp",
          "emojis": [""]
        },

        {
          "image_file": "05_CentiliaStatic_E.webp",
          "emojis": [""]
        },
        {
          "image_file": "06_CentiliaStatic_F.webp",
          "emojis": [""]
        },

        {
          "image_file": "07_CentiliaStatic_G.webp",
          "emojis": [""]
        },
        {
          "image_file": "08_CentiliaStatic_H.webp",
          "emojis": [""]
        },
        {
          "image_file": "09_CentiliaStatic_I.webp",
          "emojis": [""]
        },

        {
          "image_file": "10_CentiliaStatic_J.webp",
          "emojis": [""]
        },
        {
          "image_file": "11_CentiliaStatic_K.webp",
          "emojis": [""]
        },

        {
          "image_file": "12_CentiliaStatic_L.webp",
          "emojis": [""]
        },
        {
          "image_file": "13_CentiliaStatic_M.webp",
          "emojis": [""]
        },
        {
          "image_file": "14_CentiliaStatic_N.webp",
          "emojis": [""]
        },

        {
          "image_file": "15_CentiliaStatic_O.webp",
          "emojis": [""]
        },
        {
          "image_file": "16_CentiliaStatic_P.webp",
          "emojis": [""]
        },

        {
          "image_file": "17_CentiliaStatic_Q.webp",
          "emojis": [""]
        },
        {
          "image_file": "18_CentiliaStatic_R.webp",
          "emojis": [""]
        },
        {
          "image_file": "19_CentiliaStatic_S.webp",
          "emojis": [""]
        },

        {
          "image_file": "20_CentiliaStatic_T.webp",
          "emojis": [""]
        },
        {
          "image_file": "21_CentiliaStatic_U.webp",
          "emojis": [""]
        },

        {
          "image_file": "22_CentiliaStatic_V.webp",
          "emojis": [""]
        },
        {
          "image_file": "23_CentiliaStatic_W.webp",
          "emojis": [""]
        },
        {
          "image_file": "24_CentiliaStatic_X.webp",
          "emojis": [""]
        },

        {
          "image_file": "25_CentiliaStatic_Y.webp",
          "emojis": [""]
        },

        {
          "image_file": "26_CentiliaStatic_Z.webp",
          "emojis": [""]
        },

        {
          "image_file": "27_CentiliaStatic_AA.webp",
          "emojis": [""]
        },

        {
          "image_file": "28_CentiliaStatic_AB.webp",
          "emojis": [""]
        },

        {
          "image_file": "29_CentiliaStatic_AC.webp",
          "emojis": [""]
        },

        {
          "image_file": "30_CentiliaStatic_AD.webp",
          "emojis": [""]
        }
      ]
    },
    {
      "identifier": "CentiliaandRaeiCouples",
      "name": "Centilia & Raei Couples",
      "publisher": "Centilia",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_CentiliaRaei.webp",
      "publisher_email": "centilia.official@gmail.com",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_CentiliaRaei_A.webp",
          "emojis": ["💝", "🎁"]
        },

        {
          "image_file": "02_CentiliaRaei_B.webp",
          "emojis": ["😘", "😍"]
        },

        {
          "image_file": "03_CentiliaRaei_C.webp",
          "emojis": ["😔", "😢"]
        },

        {
          "image_file": "04_CentiliaRaei_D.webp",
          "emojis": ["😗", "😚"]
        },

        {
          "image_file": "05_CentiliaRaei_E.webp",
          "emojis": ["😢", "😔"]
        },

        {
          "image_file": "06_CentiliaRaei_F.webp",
          "emojis": ["😤", "😠"]
        },

        {
          "image_file": "07_CentiliaRaei_G.webp",
          "emojis": ["😔", "😢"]
        },

        {
          "image_file": "08_CentiliaRaei_H.webp",
          "emojis": ["😣", "😗"]
        },

        {
          "image_file": "09_CentiliaRaei_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_CentiliaRaei_J.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "11_CentiliaRaei_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_CentiliaRaei_L.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "13_CentiliaRaei_M.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "14_CentiliaRaei_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_CentiliaRaei_O.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "16_CentiliaRaei_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_CentiliaRaei_Q.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "18_CentiliaRaei_R.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "19_CentiliaRaei_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_CentiliaRaei_T.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "21_CentiliaRaei_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_CentiliaRaei_V.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "23_CentiliaRaei_W.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "24_CentiliaRaei_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_CentiliaRaei_Y.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "26_CentiliaRaei_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_CentiliaRaei_AA.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "28_CentiliaRaei_AB.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "29_CentiliaRaei_AC.webp",
          "emojis": ["", ""]
        },
        {
          "image_file": "30_CentiliaRaei_AD.webp",
          "emojis": ["❤", "🤗"]
        }
      ]
    },
    {
      "identifier": "Raei",
      "name": "Raei",
      "publisher": "Centilia",
      "price": "FREE",
      "image_data_version": "1",
      "tray_image_file": "tray_Raei.webp",
      "publisher_email": "centilia.official@gmail.com",
      "publisher_website": "https://centilia.id",
      "privacy_policy_website": "https://centilia.id",
      "license_agreement_website": "https://centilia.id",
      "stickers": [
        {
          "image_file": "01_Raei_A.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "02_Raei_B.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "03_Raei_C.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "04_Raei_D.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "05_Raei_E.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "06_Raei_F.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "07_Raei_G.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "08_Raei_H.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "09_Raei_I.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "10_Raei_J.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "11_Raei_K.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "12_Raei_L.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "13_Raei_M.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "14_Raei_N.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "15_Raei_O.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "16_Raei_P.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "17_Raei_Q.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "18_Raei_R.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "19_Raei_S.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "20_Raei_T.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "21_Raei_U.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "22_Raei_V.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "23_Raei_W.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "24_Raei_X.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "25_Raei_Y.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "26_Raei_Z.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "27_Raei_AA.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "28_Raei_AB.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "29_Raei_AC.webp",
          "emojis": ["", ""]
        },

        {
          "image_file": "30_Raei_AD.webp",
          "emojis": ["", ""]
        }
      ]
    }
  ]
}
